C:\Users\Mohamed\Documents\GitHub\Microsoft_Exam_70-483_Prep\ExamPrep\Listing_1-2\bin\Debug\netcoreapp3.1\Listing_1-2.exe
C:\Users\Mohamed\Documents\GitHub\Microsoft_Exam_70-483_Prep\ExamPrep\Listing_1-2\bin\Debug\netcoreapp3.1\Listing_1-2.deps.json
C:\Users\Mohamed\Documents\GitHub\Microsoft_Exam_70-483_Prep\ExamPrep\Listing_1-2\bin\Debug\netcoreapp3.1\Listing_1-2.runtimeconfig.json
C:\Users\Mohamed\Documents\GitHub\Microsoft_Exam_70-483_Prep\ExamPrep\Listing_1-2\bin\Debug\netcoreapp3.1\Listing_1-2.runtimeconfig.dev.json
C:\Users\Mohamed\Documents\GitHub\Microsoft_Exam_70-483_Prep\ExamPrep\Listing_1-2\bin\Debug\netcoreapp3.1\Listing_1-2.dll
C:\Users\Mohamed\Documents\GitHub\Microsoft_Exam_70-483_Prep\ExamPrep\Listing_1-2\bin\Debug\netcoreapp3.1\Listing_1-2.pdb
C:\Users\Mohamed\Documents\GitHub\Microsoft_Exam_70-483_Prep\ExamPrep\Listing_1-2\obj\Debug\netcoreapp3.1\Listing_1-2.csprojAssemblyReference.cache
C:\Users\Mohamed\Documents\GitHub\Microsoft_Exam_70-483_Prep\ExamPrep\Listing_1-2\obj\Debug\netcoreapp3.1\Listing_1-2.AssemblyInfoInputs.cache
C:\Users\Mohamed\Documents\GitHub\Microsoft_Exam_70-483_Prep\ExamPrep\Listing_1-2\obj\Debug\netcoreapp3.1\Listing_1-2.AssemblyInfo.cs
C:\Users\Mohamed\Documents\GitHub\Microsoft_Exam_70-483_Prep\ExamPrep\Listing_1-2\obj\Debug\netcoreapp3.1\Listing_1-2.dll
C:\Users\Mohamed\Documents\GitHub\Microsoft_Exam_70-483_Prep\ExamPrep\Listing_1-2\obj\Debug\netcoreapp3.1\Listing_1-2.pdb
